<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Animal Dataset Cleaned' inline='true' name='federated.0k7rlr51us4pzg13w2w5u08ew0yo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Animal Dataset Cleaned' name='textscan.0g3aflr1nn9vwg148pctv08os95a'>
            <connection class='textscan' directory='C:/Users/Saad Surve/Desktop/Btech/BE Btech/ADV/expt6/data' filename='Animal Dataset Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g3aflr1nn9vwg148pctv08os95a' name='Animal Dataset Cleaned.csv' table='[Animal Dataset Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Animal' ordinal='0' />
            <column datatype='real' name='Height (cm)' ordinal='1' />
            <column datatype='real' name='Weight (kg)' ordinal='2' />
            <column datatype='string' name='Color' ordinal='3' />
            <column datatype='real' name='Lifespan (years)' ordinal='4' />
            <column datatype='string' name='Diet' ordinal='5' />
            <column datatype='string' name='Habitat' ordinal='6' />
            <column datatype='string' name='Predators' ordinal='7' />
            <column datatype='real' name='Average Speed (km/h)' ordinal='8' />
            <column datatype='string' name='Countries Found' ordinal='9' />
            <column datatype='string' name='Conservation Status' ordinal='10' />
            <column datatype='string' name='Family' ordinal='11' />
            <column datatype='real' name='Gestation Period (days)' ordinal='12' />
            <column datatype='real' name='Top Speed (km/h)' ordinal='13' />
            <column datatype='string' name='Social Structure' ordinal='14' />
            <column datatype='real' name='Offspring per Birth' ordinal='15' />
            <column datatype='integer' name='Year Discovered' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Animal]</local-name>
            <parent-name>[Animal Dataset Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (cm)]</local-name>
            <parent-name>[Animal Dataset Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (kg)]</local-name>
            <parent-name>[Animal Dataset Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Animal Dataset Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifespan (years)]</local-name>
            <parent-name>[Animal Dataset Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet]</local-name>
            <parent-name>[Animal Dataset Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Habitat]</local-name>
            <parent-name>[Animal Dataset Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predators]</local-name>
            <parent-name>[Animal Dataset Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Speed (km/h)]</local-name>
            <parent-name>[Animal Dataset Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries Found]</local-name>
            <parent-name>[Animal Dataset Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conservation Status]</local-name>
            <parent-name>[Animal Dataset Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[Animal Dataset Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gestation Period (days)]</local-name>
            <parent-name>[Animal Dataset Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Speed (km/h)]</local-name>
            <parent-name>[Animal Dataset Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Structure]</local-name>
            <parent-name>[Animal Dataset Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offspring per Birth]</local-name>
            <parent-name>[Animal Dataset Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Discovered]</local-name>
            <parent-name>[Animal Dataset Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1430174357385818112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Animal])' />
      </column>
      <column caption='Decade' datatype='integer' name='[Calculation_1430174357390700545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([Year Discovered] / 10) * 10' />
      </column>
      <column caption='Habitat Word' datatype='string' name='[Calculation_1430174357391646722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Habitat], &quot;,&quot;, 1)' />
      </column>
      <column caption='Height(raw)' datatype='real' name='[Calculation_1430174357396484099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Height (cm)]' />
      </column>
      <column caption='Side' datatype='string' name='[Calculation_1430174357397856261]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() %2 = 0 THEN &quot;Left&quot; ELSE &quot;Right&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Violin' datatype='real' name='[Calculation_1430174357398241286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_PERCENTILE(COUNT([Calculation_1430174357396484099]), 0.5)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Family]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Top Speed (km/h) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Top Speed (km/h)]' peg='0' size='9' />
      </column>
      <column datatype='real' name='[Top Speed (km/h)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Weight (kg) (bin)' datatype='integer' name='[Weight (kg) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Weight (kg)]' peg='0' size='2985' />
      </column>
      <column datatype='real' name='[Weight (kg)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Animal Dataset Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Animal Dataset Cleaned.csv_857F5872F4F14066B09A2DEF9B36472F]' role='measure' type='quantitative' />
      <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Average Speed vs. Height'>
      <table>
        <view>
          <datasources>
            <datasource caption='Animal Dataset Cleaned' name='federated.0k7rlr51us4pzg13w2w5u08ew0yo' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7rlr51us4pzg13w2w5u08ew0yo'>
            <column datatype='real' name='[Average Speed (km/h)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Height (cm)]' role='measure' type='quantitative' />
            <column-instance column='[Average Speed (km/h)]' derivation='None' name='[none:Average Speed (km/h):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height (cm)]' derivation='None' name='[none:Height (cm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Average Speed (km/h):qk]</rows>
        <cols>[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Height (cm):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Lifespan Trend Over Decades'>
      <table>
        <view>
          <datasources>
            <datasource caption='Animal Dataset Cleaned' name='federated.0k7rlr51us4pzg13w2w5u08ew0yo' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7rlr51us4pzg13w2w5u08ew0yo'>
            <column caption='Decade' datatype='integer' name='[Calculation_1430174357390700545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([Year Discovered] / 10) * 10' />
            </column>
            <column datatype='real' name='[Lifespan (years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year Discovered]' role='measure' type='quantitative' />
            <column-instance column='[Lifespan (years)]' derivation='CountD' name='[ctd:Lifespan (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430174357390700545]' derivation='None' name='[none:Calculation_1430174357390700545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[ctd:Lifespan (years):qk]</rows>
        <cols>[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Calculation_1430174357390700545:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Lifespan by Animal Family'>
      <table>
        <view>
          <datasources>
            <datasource caption='Animal Dataset Cleaned' name='federated.0k7rlr51us4pzg13w2w5u08ew0yo' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7rlr51us4pzg13w2w5u08ew0yo'>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lifespan (years)]' role='measure' type='quantitative' />
            <column-instance column='[Lifespan (years)]' derivation='Avg' name='[avg:Lifespan (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[avg:Lifespan (years):qk]</rows>
        <cols>[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Animals by Conservation Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Animal Dataset Cleaned' name='federated.0k7rlr51us4pzg13w2w5u08ew0yo' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7rlr51us4pzg13w2w5u08ew0yo'>
            <column datatype='string' name='[Animal]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_1430174357385818112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Animal])' />
            </column>
            <column datatype='string' name='[Conservation Status]' role='dimension' type='nominal' />
            <column-instance column='[Conservation Status]' derivation='None' name='[none:Conservation Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1430174357385818112]' derivation='User' name='[usr:Calculation_1430174357385818112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Conservation Status:nk]' />
              <size column='[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[usr:Calculation_1430174357385818112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Top speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Animal Dataset Cleaned' name='federated.0k7rlr51us4pzg13w2w5u08ew0yo' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7rlr51us4pzg13w2w5u08ew0yo'>
            <column aggregation='None' datatype='integer' name='[Top Speed (km/h) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Top Speed (km/h)]' peg='0' size='9' />
            </column>
            <column datatype='real' name='[Top Speed (km/h)]' role='measure' type='quantitative' />
            <column-instance column='[Top Speed (km/h)]' derivation='Count' name='[cnt:Top Speed (km/h):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Speed (km/h) (bin)]' derivation='None' name='[none:Top Speed (km/h) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[cnt:Top Speed (km/h):qk]</rows>
        <cols>[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Top Speed (km/h) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[Top Speed (km/h) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Frequency of Habitat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Animal Dataset Cleaned' name='federated.0k7rlr51us4pzg13w2w5u08ew0yo' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7rlr51us4pzg13w2w5u08ew0yo'>
            <column datatype='string' name='[Animal]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_1430174357385818112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Animal])' />
            </column>
            <column caption='Habitat Word' datatype='string' name='[Calculation_1430174357391646722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Habitat], &quot;,&quot;, 1)' />
            </column>
            <column datatype='string' name='[Habitat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1430174357391646722]' derivation='None' name='[none:Calculation_1430174357391646722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1430174357385818112]' derivation='User' name='[usr:Calculation_1430174357385818112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[usr:Calculation_1430174357385818112:qk]' />
              <text column='[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Calculation_1430174357391646722:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Height vs. Weight with Average Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Animal Dataset Cleaned' name='federated.0k7rlr51us4pzg13w2w5u08ew0yo' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7rlr51us4pzg13w2w5u08ew0yo'>
            <column datatype='real' name='[Average Speed (km/h)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Height (cm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Average Speed (km/h)]' derivation='None' name='[none:Average Speed (km/h):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height (cm)]' derivation='None' name='[none:Height (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (kg)]' derivation='None' name='[none:Weight (kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Average Speed (km/h):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Weight (kg):qk]</rows>
        <cols>[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Height (cm):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jitter of height'>
      <table>
        <view>
          <datasources>
            <datasource caption='Animal Dataset Cleaned' name='federated.0k7rlr51us4pzg13w2w5u08ew0yo' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7rlr51us4pzg13w2w5u08ew0yo'>
            <column datatype='string' name='[Animal]' role='dimension' type='nominal' />
            <column caption='Height(raw)' datatype='real' name='[Calculation_1430174357396484099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Height (cm)]' />
            </column>
            <column datatype='real' name='[Height (cm)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1430174357396484099]' derivation='Avg' name='[diff:avg:Calculation_1430174357396484099:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[Animal]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Animal]' derivation='None' name='[none:Animal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Animal:nk]</rows>
        <cols>[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[diff:avg:Calculation_1430174357396484099:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Lifespan vs. Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Animal Dataset Cleaned' name='federated.0k7rlr51us4pzg13w2w5u08ew0yo' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7rlr51us4pzg13w2w5u08ew0yo'>
            <column datatype='real' name='[Lifespan (years)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Lifespan (years)]' derivation='None' name='[none:Lifespan (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (kg)]' derivation='None' name='[none:Weight (kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Lifespan (years):qk]</rows>
        <cols>[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Weight (kg):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relation between size and speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Animal Dataset Cleaned' name='federated.0k7rlr51us4pzg13w2w5u08ew0yo' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7rlr51us4pzg13w2w5u08ew0yo'>
            <column datatype='string' name='[Animal]' role='dimension' type='nominal' />
            <column datatype='real' name='[Average Speed (km/h)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Habitat]' role='dimension' type='nominal' />
            <column datatype='real' name='[Height (cm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Animal]' derivation='None' name='[none:Animal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Speed (km/h)]' derivation='None' name='[none:Average Speed (km/h):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Habitat]' derivation='None' name='[none:Habitat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Height (cm)]' derivation='None' name='[none:Height (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (kg)]' derivation='None' name='[none:Weight (kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Habitat:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Animal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Habitat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Habitat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Family:nk]' />
              <lod column='[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Animal:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Average Speed (km/h):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Family:nk]' />
              <lod column='[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Animal:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Weight (kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Family:nk]' />
              <lod column='[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Animal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Height (cm):qk]</rows>
        <cols>([federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Average Speed (km/h):qk] + [federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Weight (kg):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between Height and Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Animal Dataset Cleaned' name='federated.0k7rlr51us4pzg13w2w5u08ew0yo' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7rlr51us4pzg13w2w5u08ew0yo'>
            <column datatype='real' name='[Height (cm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Height (cm)]' derivation='None' name='[none:Height (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (kg)]' derivation='None' name='[none:Weight (kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Weight (kg):qk]</rows>
        <cols>[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Height (cm):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight Distribution by Diet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Animal Dataset Cleaned' name='federated.0k7rlr51us4pzg13w2w5u08ew0yo' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7rlr51us4pzg13w2w5u08ew0yo'>
            <column datatype='string' name='[Diet]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Weight (kg)]' derivation='CountD' name='[ctd:Weight (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diet]' derivation='None' name='[none:Diet:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Diet:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[ctd:Weight (kg):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[ctd:Weight (kg):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[ctd:Weight (kg):qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='57100' x='800' y='1000'>
              <zone h='49000' id='3' name='Average Lifespan by Animal Family' w='28550' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Distribution of Animals by Conservation Status' w='28550' x='29350' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Distribution of Top speed' w='28550' x='29350' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Relationship between Height and Weight' w='28550' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='413' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='41300' x='57900' y='1000'>
              <zone h='33250' id='9' name='Distribution of Animals by Conservation Status' pane-specification-id='0' param='[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Conservation Status:nk]' type-v2='color' w='41300' x='57900' y='1000'>
              </zone>
              <zone h='38250' id='13' name='Height vs. Weight with Average Speed' w='41300' x='57900' y='34250'>
                <layout-cache minheight='198' minwidth='156' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='5750' id='10' name='Distribution of Animals by Conservation Status' pane-specification-id='0' param='[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[usr:Calculation_1430174357385818112:qk]' type-v2='size' w='41300' x='57900' y='72500'>
              </zone>
              <zone h='20750' id='14' name='Height vs. Weight with Average Speed' pane-specification-id='0' param='[federated.0k7rlr51us4pzg13w2w5u08ew0yo].[none:Average Speed (km/h):qk]' type-v2='size' w='41300' x='57900' y='78250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Average Lifespan Trend Over Decades' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Frequency of Habitat' w='24600' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Weight Distribution by Diet' w='24600' x='74600' y='1000'>
          </zone>
          <zone h='49000' id='7' name=' Average Speed vs. Height' w='34300' x='800' y='50000'>
          </zone>
          <zone h='49000' id='8' name='Lifespan vs. Weight' w='39500' x='35100' y='50000'>
          </zone>
          <zone h='49000' id='9' name='Jitter of height' w='24600' x='74600' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
